{
  "uri": "mongodb+srv://rrobert45:<password>@cluster0.hcpuihw.mongodb.net/?retryWrites=true&w=majority",
  "database": "EggApp",
  "collection": "incubator",
  "start_date": "2023-02-01",
  "humidity_ranges": [
    [50, 55, 4],
    [50, 55, 9],
    [50, 55, 12],
    [60, 70, 17]
  ]
}